<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragments.HomeFragment"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/iv_heart"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:src="@drawable/ic_heart"
        android:layout_marginTop="20dp"/>

    <TextView
        android:id="@+id/tv_love"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:text="Love Calculator"
        android:layout_margin="20dp"/>

    <EditText
        android:id="@+id/et_firstName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="First name"
        android:layout_margin="20dp"
        android:textSize="30dp"
        />

    <EditText
        android:id="@+id/et_secondName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Second name"
        android:layout_margin="20dp"
        android:textSize="30dp"
        />

    <Button
        android:id="@+id/btn_calculate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Calculate"
        android:textSize="30sp"
        android:layout_margin="20dp"/>

</LinearLayout>